<!--
 * Página personal de Matías Alonso Orsini | matiasor4 AT gmail DOT com
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Página personal de Matías Alonso Orsini">
        <meta name="author" content="Página personal de Matías Alonso Orsini">
        <title>Página personal de Matías Alonso Orsini</title>
        <link rel="stylesheet" href="src/css/bootstrap.min.css">
        <link rel="stylesheet" href="src/css/stylesheet.css">
        <!--[if lt IE 9]>
        <script src="src/js/html5shiv.min.js"></script>
        <script src="src/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
		<div class="container-fluid">
			<header>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="page-header">
							<h1>Página personal de Matías Alonso Orsini</h1>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<!--img src="src/img/global.jpg" alt="global.jpg"-->
						<img src="src/img/global.jpg" alt="global.jpg" title="imagen">
						<hr>
						<h1>NOTICIAS</h1>
						<hr>
						<h2>Asociación Transatlántica para el Comercio y la Inversión (ATCI)</h2>
						<hr>
						<p>Global Trade, in graphics</p>
						<p><a href="http://www.economist.com/blogs/graphicdetail/2015/10/global-trade-graphics" target="_blank">http://www.economist.com/blogs/graphicdetail/2015/10/global-trade-graphics</a></p>
						<hr>
						<p>Asociación Transatlántica sobre el Comercio y la Inversión (TTIP) España</p>
						<p><a href="http://www.comercio.gob.es/es-ES/comercio-exterior/politica-comercial/relaciones-bilaterales-union-europea/america/Paginas/Asociacion-Transatlantica-.aspx" target="_blank">http://www.comercio.gob.es/es-ES/comercio-exterior/politica-comercial/relaciones-bilaterales-union-europea/america/Paginas/Asociacion-Transatlantica-.aspx</a></p>
						<hr>
						<p> «Perché all’Italia conviene accelerare sul trattato Usa-Ue» Italia</p>
						<p><a href="http://www.corriere.it/economia/15_novembre_18/perche-all-italia-conviene-accelerare-trattato-usa-ue-ecee0164-8de0-11e5-ae73-6fe562d02cba.shtml" target="_blank">http://www.corriere.it/economia/15_novembre_18/perche-all-italia-conviene-accelerare-trattato-usa-ue-ecee0164-8de0-11e5-ae73-6fe562d02cba.shtml</a></p>
						<hr>
						<p>TTIP: The Economic and Strtegic Effects. China</p>
						<p><a href="http://www.ciis.org.cn/english/2015-05/11/content_7894527.htm" target="_blank">http://www.ciis.org.cn/english/2015-05/11/content_7894527.htm</a></p>
						<p></p>
						<p><a href="" target="_blank"></a></p>
						<p><p>
						<p><a href="" target="_blank"></a></p>
						<hr>
						<p></p>
						<p><a href="" target="_blank"</a></p>
						<hr>
					</div>
				</div>
			</main>
			<footer>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<hr>
						<p>&copy; <a href="http://malonsoit.bitbucket.org/">malonsoit.bitbucket.org</a> 2016<br>Todos los derechos reservados.</p>
					</div>
				</div>
			</footer>
		</div>
        <script src="src/js/jquery.min.js"></script>
        <script src="src/js/bootstrap.min.js"></script>
        <script src="src/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
